[33mcommit c224f67c0d84a14eb5789f28db756db8ed694475[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Ben <ambenard2002@gmail.com>
Date:   Sun Sep 29 13:11:14 2024 +0000

    modify chapter 1 and 2

[33mcommit 728f75118d7af952c9182513e07f7c388dc600ff[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Ben <ambenard2002@gmail.com>
Date:   Sun Sep 29 00:37:03 2024 +0000

    complete chapter 2 and 3

[33mcommit 47c739b9da17e2020e8a1416a7ad3aa58917e9d5[m
Author: Ben <ambenard2002@gmail.com>
Date:   Sun Sep 29 00:33:05 2024 +0000

    complete chapter1
